# SOA_labs

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  swagger.yaml
music-service/: pom.xml
music-service/src/main/: index.html
music-service/src/main/java/org/example/: MusicServiceApplication.java
music-service/src/main/java/org/example/controller/: MusicBandController.java
music-service/src/main/java/org/example/model/: Color.java  Coordinates.java  Country.java  Error.java  Location.java  MusicBand.java  MusicGenre.java  Person.java
music-service/src/main/java/org/example/model/repository/: MusicBandRepository.java
music-service/src/main/java/org/example/service/: MusicBandService.java
music-service/src/main/java/org/example/web/: WebConfig.java
music-service/src/main/resources/: application.properties  keystore.p12
service-grammy/: pom.xml
service-grammy/src/main/java/example/: CorsFilter.java  GrammyNominationDao.java  GrammyResource.java  GrammyService.java  Main.java
service-grammy/src/main/java/example/model/: GrammyNomination.java  GrammyType.java
service-grammy/src/main/webapp/WEB-INF/: beans.xml
